untested-build:
  script:
    - ./gradlew build -Pprofile=gitlab-untested
  artifacts:
    untracked: true

tested-build:
  script:
    - ./gradlew build -Pprofile=gitlab-tested
  artifacts:
    untracked: true

